<RCC>
    <qresource prefix="/">
        <file>icons/sls_logo.png</file>
        <file>icons/broadcast.png</file>
        <file>icons/volume_off.png</file>
        <file>icons/volume_on.png</file>
        <file>icons/menu.png</file>
        <file>icons/star.svg</file>
        <file>icons/catSls.png</file>
        <file>icons/down.png</file>
        <file>icons/up.png</file>
        <file>icons/appIconAbout.png</file>
        <file>icons/signal3.png</file>
        <file>icons/signal0.png</file>
        <file>icons/signal1.png</file>
        <file>icons/signal2.png</file>
        <file>icons/broadcast_dark.png</file>
        <file>icons/volume_on_dark.png</file>
        <file>icons/catSls_dark.png</file>
        <file>icons/down_dark.png</file>
        <file>icons/volume_off_dark.png</file>
        <file>icons/sls_logo_dark.png</file>
        <file>icons/star.png</file>
        <file>icons/starEmpty.png</file>
        <file>icons/menu_dark.png</file>
        <file>icons/signal0_dark.png</file>
        <file>icons/signal1_dark.png</file>
        <file>icons/signal2_dark.png</file>
        <file>icons/signal3_dark.png</file>
        <file>icons/star_dark.png</file>
        <file>icons/starEmpty_dark.png</file>
        <file>icons/up_dark.png</file>
    </qresource>
</RCC>
