<RCC>
    <qresource prefix="/">
        <file>resources/sls_logo.png</file>
        <file>resources/star20.png</file>
        <file>resources/starEmpty20.png</file>
        <file>resources/broadcast.png</file>
        <file>resources/volume_off.png</file>
        <file>resources/volume_on.png</file>
        <file>resources/menu.png</file>
        <file>resources/star.svg</file>
        <file>resources/catSls.png</file>
        <file>resources/down.png</file>
        <file>resources/up.png</file>
    </qresource>
</RCC>
