<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupDialog</class>
 <widget class="QDialog" name="SetupDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>373</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>438</width>
       <height>321</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabDevice">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="inputDeviceLabel">
             <property name="text">
              <string>Input device:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="inputCombo"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="connectButton">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="deviceOptionsWidget">
         <property name="minimumSize">
          <size>
           <width>414</width>
           <height>221</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="rtlsdrPage">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="rtlsdrGainModeGroup">
             <property name="title">
              <string>Gain control</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QRadioButton" name="rtlsdrGainModeSw">
                <property name="toolTip">
                 <string>Gain controlled by software (SW AGC)</string>
                </property>
                <property name="text">
                 <string>Software</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rtlsdrGainModeHw">
                <property name="toolTip">
                 <string>Gain controlled internally by device (HW AGC)</string>
                </property>
                <property name="text">
                 <string>Device</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rtlsdrGainModeManual">
                <property name="toolTip">
                 <string>Manual gain control</string>
                </property>
                <property name="text">
                 <string>Manual</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="rtlsdrGainWidget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="rtlsdrGainLabel">
                <property name="text">
                 <string>Gain</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="rtlsdrGainSlider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="rtlsdrGainValueLabel">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>18 dB</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="rtltcpPage">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="3" column="0" colspan="4">
            <widget class="QWidget" name="rtltcpGainWidget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="rtltcpGainLabel">
                <property name="text">
                 <string>Gain</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="rtltcpGainSlider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="rtltcpGainValueLabel">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>18 dB</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="rtltcpIpAddressEdit">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>127.0.0.1</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="rtltcpIpAddrLabel">
             <property name="text">
              <string>IP Address:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="4">
            <widget class="QGroupBox" name="rtltcpGainModeGroup">
             <property name="title">
              <string>Gain control</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QRadioButton" name="rtltcpGainModeSw">
                <property name="toolTip">
                 <string>Gain controlled by software (SW AGC)</string>
                </property>
                <property name="text">
                 <string>Software</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rtltcpGainModeHw">
                <property name="toolTip">
                 <string>Gain controlled internally by device (HW AGC)</string>
                </property>
                <property name="text">
                 <string>Device</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rtltcpGainModeManual">
                <property name="toolTip">
                 <string>Manual gain control</string>
                </property>
                <property name="text">
                 <string>Manual</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="rtltcpIpPortSpinBox">
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="maximum">
              <number>99999</number>
             </property>
             <property name="value">
              <number>1234</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="rtltcpPortLabel">
             <property name="text">
              <string>Port:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="4">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="rawfilePage">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QPushButton" name="openFileButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Open File...</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="fileFormatCombo"/>
           </item>
           <item row="0" column="2">
            <widget class="QCheckBox" name="loopCheckbox">
             <property name="toolTip">
              <string>Play file in the loop</string>
             </property>
             <property name="text">
              <string>Loop file</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QWidget" name="xmlHeaderWidget" native="true"/>
           </item>
           <item row="3" column="0" colspan="3">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QLabel" name="fileNameLabel">
             <property name="text">
              <string>Filename</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="airspyPage">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="airspyGainModeGroup">
             <property name="title">
              <string>Gain control</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QRadioButton" name="airspyGainModeSw">
                <property name="toolTip">
                 <string>Gain controlled by software using sensitivity gain (SW AGC)</string>
                </property>
                <property name="text">
                 <string>Software</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="airspyGainModeHybrid">
                <property name="toolTip">
                 <string>LNA and Mixer controlled by device (HW AGC), IF gain controlled by software (SW AGC)</string>
                </property>
                <property name="text">
                 <string>Hybrid</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="airspyGainModeSensitivity">
                <property name="toolTip">
                 <string>Manual control of sensitivity gain</string>
                </property>
                <property name="text">
                 <string>Sensitivity</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="airspyGainModeManual">
                <property name="toolTip">
                 <string>Free manual control of all gains</string>
                </property>
                <property name="text">
                 <string>Manual</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="airspyGainWidget" native="true">
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="5" column="2">
               <widget class="QLabel" name="airspyMixerGainLabel">
                <property name="minimumSize">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="airspySensitivityGain">
                <property name="text">
                 <string>Sensitivity gain</string>
                </property>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QCheckBox" name="airspyLNAAGCCheckbox">
                <property name="toolTip">
                 <string>LNA AGC </string>
                </property>
                <property name="text">
                 <string>AGC</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="airspyLNAGain">
                <property name="text">
                 <string>LNA gain</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="airspyMixerGain">
                <property name="text">
                 <string>Mixer gain</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="airspyLNAGainLabel">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSlider" name="airspyMixerGainSlider">
                <property name="maximum">
                 <number>21</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSlider" name="airspySensitivityGainSlider">
                <property name="maximum">
                 <number>21</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="airspySensitivityGainLabel">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSlider" name="airspyLNAGainSlider">
                <property name="maximum">
                 <number>21</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="5" column="3">
               <widget class="QCheckBox" name="airspyMixerAGCCheckbox">
                <property name="toolTip">
                 <string>Mixer AGC</string>
                </property>
                <property name="text">
                 <string>AGC</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="airspyIFGain">
                <property name="text">
                 <string>IF gain</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QSlider" name="airspyIFGainSlider">
                <property name="maximum">
                 <number>21</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QLabel" name="airspyIFGainLabel">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="soapysdrPage">
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="0" colspan="5">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="soapysdrDevArgsLabel">
             <property name="text">
              <string>Device arguments:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="5">
            <widget class="QWidget" name="soapysdrGainWidget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="soapysdrGainLabel">
                <property name="text">
                 <string>Gain</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="soapysdrGainSlider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="soapysdrGainValueLabel">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>18 dB</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="soapysdrChannelNumLabel">
             <property name="text">
              <string>RX channel number:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="soapysdrChannelNum"/>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="soapySdrAntenna">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="soapySdrAntennalLabel">
             <property name="text">
              <string>Antenna</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="5">
            <widget class="QGroupBox" name="soapysdrGainModeGroup">
             <property name="title">
              <string>Gain control</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QRadioButton" name="soapysdrGainModeSw">
                <property name="toolTip">
                 <string>Gain controlled by software (SW AGC)</string>
                </property>
                <property name="text">
                 <string>Software</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="soapysdrGainModeHw">
                <property name="toolTip">
                 <string>Gain controlled internally by device (HW AGC)</string>
                </property>
                <property name="text">
                 <string>Device</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="soapysdrGainModeManual">
                <property name="toolTip">
                 <string>Manual gain control</string>
                </property>
                <property name="text">
                 <string>Manual</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1" colspan="4">
            <widget class="QLineEdit" name="soapysdrDevArgs"/>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="6" column="0" colspan="5">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="statusLabel">
         <property name="text">
          <string>No device connected</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabAnnouncement">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabOthers">
      <attribute name="title">
       <string>Strana</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="styleGroupBox">
         <property name="title">
          <string>Visual Style</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="defaultRadioButton">
            <property name="text">
             <string>RadioButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="lightRadioButton">
            <property name="text">
             <string>RadioButton</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="darkRadioButton">
            <property name="text">
             <string>RadioButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="uiGroupBox">
         <property name="title">
          <string>User Interface</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="expertCheckBox">
            <property name="text">
             <string>Expert mode UI</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="dlPlusCheckBox">
            <property name="text">
             <string>Dynamic Label Plus (DL+)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="audioDecoderGroupBox">
         <property name="title">
          <string>Audio Decoder</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Noise level during audio drop-out:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="noiseConcealmentCombo"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
