<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TIIDialog</class>
 <widget class="QDialog" name="TIIDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TII Decoder</string>
  </property>
  <widget class="QWidget" name="tiiViewWidget" native="true">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>1081</width>
     <height>216</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="tiiTable">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCustomPlot" name="tiiSpectrumPlot" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
