<RCC>
    <qresource prefix="/">
        <file>resources/sls_logo.png</file>
        <file>resources/sls_logo_dark.png</file>
        <file>resources/appIcon-linux.png</file>
        <file>resources/appIcon.png</file>
        <file>resources/announcement01.png</file>
        <file>resources/announcement00.png</file>
        <file>resources/announcement03.png</file>
        <file>resources/announcement11.png</file>
        <file>resources/announcement02.png</file>
        <file>resources/announcement04.png</file>
        <file>resources/announcement05.png</file>
        <file>resources/announcement06.png</file>
        <file>resources/announcement07.png</file>
        <file>resources/announcement08.png</file>
        <file>resources/announcement09.png</file>
        <file>resources/announcement10.png</file>
        <file>resources/noise.bin</file>
    </qresource>
</RCC>
