/*
 * For Windows: input this file to the Resource Compiler to produce a binary
 * .res file. This is then embedded in the resultant library (like any other
 * compilation object).
 * The information can then be queried using standard APIs and can also be
 * viewed with utilities such as Windows Explorer.
 */

#include "winresrc.h"
#include "config.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION PROJECT_VER_MAJOR,PROJECT_VER_MINOR,PROJECT_VER_PATCH,0
  PRODUCTVERSION PROJECT_VER_MAJOR,PROJECT_VER_MINOR,PROJECT_VER_PATCH,0
  FILEFLAGSMASK 0x3fL
#ifndef NDEBUG
  FILEFLAGS 0x0L
#else
  FILEFLAGS 0x1L
#endif
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_DRV_INSTALLABLE
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName", "\0"
        VALUE "FileDescription", "Abraca DAB radio: DAB/DAB+ Software Defined Radio (SDR)"
        VALUE "FileVersion", PROJECT_VER
        VALUE "InternalName", "AbracaDABra"
        VALUE "LegalCopyright", "Licensed under MIT"
        VALUE "LegalTrademarks", "https://github.com/KejPi/AbracaDABra/blob/main/LICENSE"
        VALUE "OriginalFilename", "AbracaDABra.exe"
		VALUE "PrivateBuild", "\0"
        VALUE "ProductName", "AbracaDABra"
        VALUE "ProductVersion",	PROJECT_VER
		VALUE "SpecialBuild", "\0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
